<?php 
    return[
        'title_logo'=>'Book Manager',
        'dashboard'=>'Trang chủ',
        'page'=>'Danh Mục Quản Lý',
        'page_manager'=>'Danh Mục',
        'waiting_book'=>'Sách đang chờ trả',
        'page1'=>'Quản Lý Người Dùng',
        'list_user'=>'Danh sách người dùng',
        'add_user'=>'Thêm Người Dùng',
        'page2'=>'Quản Lý Danh Mục Sách',
        'list_cate'=>'Danh sách người dùng',
        'add_cate'=>'Thêm Người Dùng',
        'page3'=>'Quản Lý Sách',
        'list_book'=>'Danh Sách',
        'add_book'=>'Thêm Sách',
        'page4'=>'Quản Lý Tác Giả',
        'list_author'=>'Danh Sách Tác Giả',
        'add_author'=>'Thêm Tác Giả',
        'page5'=>'Quản Lý NXB',
        'list_publisher'=>'Danh Sách NXB',
        'add_publisher'=>'Thêm NXB',
        'add_new'=>'Thêm Mới',
        'update'=>'Cập Nhật',
        'user_list'=>'Danh Sách Người Dùng',
        'id'=>'Mã ID',
        'user_name'=>'Họ Tên',
        'user_email'=>'Email',
        'user_address'=>'Địa Chỉ',
        'user_role'=>'Quyền',
        'user_image'=>'Hình Ảnh',
        'action'=>'Hành Động',
        'update_bnt'=>'Sửa',
        'delete'=>'Xóa',
        'phone'=>'Số ĐT',
        'input_userName'=>'Nhập tên người dùng',
        'input_email'=>'Nhập email Người dùng',
    ]
?> 