<?php 
    return[
        'title_logo'=>'Book Manager',
        'dashboard'=>'Trang chủ',
        'page'=>'Danh Mục Quản Lý',
        'page_manager'=>'Danh Mục',
        'waiting_book'=>'Sách đang chờ trả',
        'page1'=>'Quản Lý Người Dùng',
        'list_user'=>'Danh sách người dùng',
        'add_user'=>'Thêm Người Dùng',
        'page2'=>'Quản Lý Danh Mục Sách',
        'list_cate'=>'Danh sách người dùng',
        'add_cate'=>'Thêm Người Dùng',
        'page3'=>'Quản Lý Sách',
        'list_book'=>'Danh Sách',
        'add_book'=>'Thêm Sách',
        'page4'=>'Quản Lý Tác Giả',
        'list_author'=>'Danh Sách Tác Giả',
        'add_author'=>'Thêm Tác Giả',
        'page5'=>'Quản Lý NXB',
        'list_publisher'=>'Danh Sách NXB',
        'add_publisher'=>'Thêm NXB',
        'profile'=>'Hồ Sơ',
        'setting'=>'Chỉnh Sửa',
        'logout'=>'Đăng Xuất',
    ]
?> 