<?php
return[
 'welcome'=>'Chào :',
 'menu'=>'Danh Mục',
 'footer_title'=>'Về Chúng Tôi',
 'library'=>'Thư Viện Đà Nẵng',
 'contact_title'=>'Liên Hệ Với Chúng Tôi',
 'sologan'=>'Sách Là Trí Tuệ, Nguồn Tri Thức Bất Tận Của Loài Người',
 'address'=>'Địa Chỉ : Thành Phố Đà Nẵng',
 'mobile'=>'SĐT : 09999999',
 'email'=>'Email : chuyengiadoclenh99@gmail.com',
 'ceo'=>'Đồng Sáng Lập : Thanh Sơn , Sơn Hà',
 'aboutus'=>'Công Ty Cổ Phần Thương Mại 2 Thành Viên Cung Cấp Các Phần Mềm',
 'category'=>'Thể Loại',
 'author'=>'Tác Giả',
 'detail'=>'Chi Tiết Sách',
 'popular_book'=>'Những Cuốn Sách Phổ Biến Khác',
 'quote'=>'Trích Dẫn : ',
 'book_list'=>'Danh Sách',
 'list_book'=>'Danh Sách Mượn',
 'img'=>'Ảnh',
 'quanity'=>'Số Lượng',
 'name'=>'Tên Sách',
 'time_rent'=>'Thời Gian Thuê',		
 'time_return'=>'Thời Gian Trả',
 'price'=>'Giá Tiền',
 'home'=>'Trang Chủ',
 'rental'=>'Thuê Sách',
 'contacts'=>'Liên Hệ',
 'search'=>'Tìm',
 'banner_name'=>'Quảng Cáo',
 'banner_title'=>'Liên hệ để được quảng cáo',
 'banner_content'=>'Quảng cáo ngon bổ rẻ free cho các con buôn đây',
 'input_here'=>'Nhập vào đây...',
 'copy'=>'//https:chuyengiadoclenh.com',
 'access'=>'Chấp Nhận',
 'total'=>'Tổng',
 'new_book'=>'Sách Mới',
 'publisher'=>'Nhà Xuất Bản',
 'info'=>'Thông Tin Về Tác Giả',
 'author_book'=>'Những cuốn sách của tác giả',
 'result_search'=>'Kết Quả Trả Về :',
 'cmt'=>'Hiển Thị Bình Luận',
 'date_time'=>'Thời Gian :',
 'like'=>'Yêu thích : ',
 'dislike'=>'Không thích : ',
]
?>